# video

./: README.md  pom.xml
video-admin/: pom.xml
video-admin/src/main/java/com/yan/video/admin/: AdminApplication.java
video-admin/src/main/java/com/yan/video/admin/bo/: AdminUserDetails.java
video-admin/src/main/java/com/yan/video/admin/config/: MybatisConfig.java  StaticInitializer.java  SwaggerConfig.java
video-admin/src/main/java/com/yan/video/admin/controller/: PersonController.java  UserController.java  VideoController.java
video-admin/src/main/java/com/yan/video/admin/dao/: PersonServiceMapper.java  UserServiceMapper.java  VideoServiceMapper.java
video-admin/src/main/java/com/yan/video/admin/dto/: AddPermissionParam.java  AddPersonParam.java  AddRoleParam.java  AddUserParam.java  AddVideoGroupParam.java  AddVideoParam.java  AddVideoTagParam.java  AddVideoTypeParam.java  PersonRoleDto.java  RolePermissionRelateDto.java  UpdatePermissionParam.java  UpdatePersonParam.java  UpdateRoleParam.java  UpdateUserParam.java  UpdateVideoGroupParam.java  UpdateVideoParam.java  UpdateVideoTagParam.java  UpdateVideoTypeParam.java  UserRoleRelateDto.java  VideoGroupRelateDto.java
video-admin/src/main/java/com/yan/video/admin/service/: PersonService.java  UserService.java  VideoService.java
video-admin/src/main/resources/mapper/: PersonServiceMapper.xml  UserServiceMapper.xml  VideoServiceMapper.xml
video-aria2/: pom.xml
video-aria2/src/main/java/com/yan/video/aria2/: AriaApplication.java
video-aria2/src/main/java/com/yan/video/aria2/config/: Constants.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
video-aria2/src/main/java/com/yan/video/aria2/controller/: DownloadController.java
video-aria2/src/main/java/com/yan/video/aria2/dao/: DownloadDao.java
video-aria2/src/main/java/com/yan/video/aria2/dto/: AddTaskParam.java  AriaDownloadReqOption.java  AriaQueryReqOption.java  AriaReq.java  AriaResp.java  ProgressResp.java
video-aria2/src/main/java/com/yan/video/aria2/schedule/: VideoUrlUpdateTask.java
video-aria2/src/main/java/com/yan/video/aria2/service/: DownloadService.java
video-aria2/src/main/resources/mapper/: DownloadDao.xml
video-common/: pom.xml
video-common/src/main/java/com/yan/video/annotation/: RequestBodyParam.java
video-common/src/main/java/com/yan/video/aspect/: ApiParameterValidAspect.java
video-common/src/main/java/com/yan/video/common/: CommonPage.java  ResponseCode.java  ResponseResult.java  StaticContextInitializer.java
video-common/src/main/java/com/yan/video/exception/: ApiRuntimeException.java  GlobalExceptionHandler.java
video-mbg/: pom.xml
video-mbg/src/main/java/com/yan/video/: CommentGenerator.java  Generator.java
video-mbg/src/main/java/com/yan/video/entity/: Actor.java  ActorExample.java  Director.java  DirectorExample.java  DownloadTask.java  DownloadTaskExample.java  Permission.java  PermissionExample.java  Person.java  PersonExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java  Video.java  VideoExample.java  VideoGroup.java  VideoGroupExample.java  VideoGroupTag.java  VideoGroupTagExample.java  VideoGroupType.java  VideoGroupTypeExample.java  VideoTag.java  VideoTagExample.java  VideoType.java  VideoTypeExample.java  Writer.java  WriterExample.java
video-mbg/src/main/java/com/yan/video/mapper/: ActorMapper.java  DirectorMapper.java  DownloadTaskMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java  VideoGroupMapper.java  VideoGroupTagMapper.java  VideoGroupTypeMapper.java  VideoMapper.java  VideoTagMapper.java  VideoTypeMapper.java  WriterMapper.java
video-mbg/src/main/resources/: application.properties
video-mbg/src/main/resources/com/yan/video/mapper/: DirectorMapper.xml  PersonMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  VideoGroupMapper.xml  VideoGroupTypeMapper.xml  VideoMapper.xml  WriterMapper.xml
video-search/: pom.xml
video-security/: pom.xml
video-security/src/main/java/com/yan/video/security/: SecurityApplication.java
video-security/src/main/java/com/yan/video/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
video-security/src/main/java/com/yan/video/security/config/: RedisConfig.java  SecurityConfig.java
video-security/src/main/java/com/yan/video/security/controller/: AuthController.java
video-security/src/main/java/com/yan/video/security/dto/: LoginParam.java  RegisterParam.java  SendCheckCodeParam.java
video-security/src/main/java/com/yan/video/security/service/: AuthService.java  RedisService.java
video-start/: pom.xml
video-start/src/main/java/com/yan/video/: StartApplication.java
video-start/src/main/resources/: application.properties
(+7 files in other folders)
